# one-service

./: .gitignore  README.md  dump.rdb  pom.xml  start-sso.sh  test-login.html  test-login.sh
alice/: pom.xml
alice/src/main/java/org/aurorae/alice/: AliceApplication.java  ServletInitializer.java
alice/src/main/java/org/aurorae/alice/config/: ExceptionConfig.java  GatewayConfig.java
alice/src/main/java/org/aurorae/alice/controller/: AliceUserController.java  GatewayController.java
alice/src/main/java/org/aurorae/alice/hystrix/: GatewayHystrix.java
alice/src/main/java/org/aurorae/alice/service/: FilterService.java
alice/src/main/java/org/aurorae/alice/utils/: GatewayUtil.java
alice/src/main/resources/: application.yml
alice/src/test/java/org/aurorae/alice/: AliceApplicationTests.java
aurorae-admin/: pom.xml
aurorae-admin/src/main/java/org/aurorae/admin/: AdminApplication.java
aurorae-admin/src/main/java/org/aurorae/admin/config/: WebMvcConfig.java
aurorae-admin/src/main/resources/: application.yml
aurorae-admin/src/test/java/org/aurorae/admin/: AdminApplicationTests.java
aurorae-blink/: pom.xml
aurorae-blink/aurorae-blink-interface/: pom.xml
aurorae-blink/aurorae-blink-service/: pom.xml
aurorae-blink/aurorae-blink-service/src/main/java/org/aurorae/blink/: BlinkServiceApplication.java
aurorae-config/: pom.xml
aurorae-config/src/main/java/org/aurorae/config/: MybatisPlusConfig.java  ThreadPoolConfig.java
aurorae-core/aurorae-core-model/: pom.xml
aurorae-core/aurorae-core-repository/: pom.xml
aurorae-core/aurorae-core-service/: pom.xml
aurorae-core/aurorae-core-service/src/main/java/org/aurorae/core/: CoreApplication.java  CoreServiceApplication.java
aurorae-database/: pom.xml
aurorae-database/src/main/java/org/aurorae/common/model/: Description.java
aurorae-gateway/: pom.xml
aurorae-gateway/src/main/java/org/aurorae/alice/config/: RouteConfig.java
aurorae-manager/aurorae-manager-service/: pom.xml
aurorae-manager/aurorae-manager-service/src/main/java/org/aurorae/manager/: ManagerServiceApplication.java
aurorae-profiles/: pom.xml
aurorae-profiles/src/main/resources/: application-activemq.yml  application-h2.yml  application-notice.yml  application-server.yml  logback.xml
aurorae-record/: pom.xml
aurorae-record/aurorae-record-interface/: pom.xml
aurorae-record/aurorae-record-model/: pom.xml
aurorae-record/aurorae-record-repository/: pom.xml
aurorae-record/aurorae-record-service/: pom.xml
aurorae-record/aurorae-record-service/src/main/java/org/aurorae/record/: BoxMain.java  RecordApplication.java  RecordUpdater.java
aurorae-record/aurorae-record-service/src/main/resources/: application.yml  ball_blue.txt  ball_red.txt  record.txt  records.txt
aurorae-record/aurorae-record-service/src/main/resources/record/: ball_blue.txt  ball_red.txt  record.txt  recordAll.txt  records.txt
aurorae-record/aurorae-record-service/src/main/resources/static/: index.html  navbar.html  slider-component.html  slider-component.js  statistics.html
aurorae-record/aurorae-record-web/: pom.xml
aurorae-record/aurorae-record-web/src/main/resources/: application.yml
aurorae-register/: pom.xml
aurorae-register/src/main/java/org/aurorae/register/: RegisterApplication.java
aurorae-register/src/main/java/org/aurorae/register/config/: WebMvcConfig.java  WebSecurityConfig.java
aurorae-register/src/main/resources/: application.yml
aurorae-sso/: README.md  pom.xml
aurorae-sso/aurorae-sso-client/: pom.xml
aurorae-sso/aurorae-sso-interface/: pom.xml
aurorae-sso/aurorae-sso-model/: pom.xml
aurorae-sso/aurorae-sso-repository/: pom.xml
aurorae-sso/aurorae-sso-service/: pom.xml
aurorae-sso/docs/: STARTUP_GUIDE.md  test-login.js
aurorae-tsdb/: pom.xml
aurorae-tsdb/aurorae-tsdb-interface/: pom.xml
aurorae-tsdb/aurorae-tsdb-service/: pom.xml
aurorae-tsdb/aurorae-tsdb-service/src/main/java/org/aurorae/tsdb/: TsdbApplication.java
aurorae-tsdb/aurorae-tsdb-service/src/main/resources/: period.properties
aurorae-web/: pom.xml
blink/: pom.xml
blink/blink-interface/: pom.xml
blink/blink-service/: pom.xml
blink/blink-service/src/test/java/org/aurorae/blink/: BlinkServiceApplicationTests.java
common/: pom.xml
common/src/main/java/org/aurorae/common/autoconfig/: EnableHttpClient.java  HttpClientAutoConfiguration.java  HttpClientProperties.java
common/src/main/java/org/aurorae/common/constant/: Common.java
common/src/main/java/org/aurorae/common/enums/: Province.java
common/src/main/java/org/aurorae/common/excel/: ExcelCell.java  (+3 more)
core/: pom.xml
core/core-interface/: pom.xml
core/core-model/: pom.xml
core/core-repository/: pom.xml
core/core-service/: pom.xml
core/core-service/src/main/resources/: application.yml  banner.txt  log4j.properties
core/core-web/: pom.xml
core/core-web/src/main/resources/: application.yml
manager/: pom.xml
manager/manager-client/: pom.xml
manager/manager-interface/: pom.xml
manager/manager-model/: pom.xml
manager/manager-repository/: pom.xml
manager/manager-service/: pom.xml
manager/manager-service/src/main/resources/: application.yml  log4j.properties
one-core/: pom.xml
one-record/: pom.xml
one-record/one-record-interface/: pom.xml
one-record/one-record-model/: pom.xml
one-record/one-record-repository/: pom.xml
one-record/one-record-service/: pom.xml
one-record/one-record-service/src/main/resources/record/: ball_blue.txt  ball_red.txt  record.txt  records.txt
one-record/one-record-service/src/main/resources/static/: combined-stats.html  even-odd-stats.html  group-stats.html  index.html  lottery.html  navbar.js  query.html
one-record/one-record-web/: pom.xml
one-record/one-record-web/src/main/resources/: application.yml
one-security/: README.md  pom.xml
one-security/docs/: STARTUP_GUIDE.md  TROUBLESHOOTING.md  init-mongodb.js
one-security/one-security-interface/: pom.xml
one-security/one-security-model/: pom.xml
one-security/one-security-repository/: pom.xml
one-security/one-security-service/: pom.xml
service/: pom.xml
(+1694 files in other folders)
