<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aurorae</groupId>
    <artifactId>aurorae-service</artifactId>
    <version>1.0</version>
    <name>${project.artifactId}</name>
    <inceptionYear>2020 - now</inceptionYear>

    <url>https://aurorae.org</url>
    <developers>
        <developer>
            <name>aurorae</name>
            <url>https://aurorae.com</url>
            <email>aurorae_jobs@hotmail.com</email>
        </developer>
    </developers>
    <description>Aurorae for Spring Boot</description>

    <modules>
        <module>aurorae-admin</module>
        <module>aurorae-blink</module>
        <module>aurorae-common</module>
        <module>aurorae-config</module>
        <module>aurorae-core</module>
        <module>aurorae-cwl</module>
        <module>aurorae-database</module>
        <module>aurorae-flink</module>
        <module>aurorae-gateway</module>
        <module>aurorae-manager</module>
        <module>aurorae-mq</module>
        <module>aurorae-profiles</module>
        <module>aurorae-register</module>
        <module>aurorae-sso</module>
        <module>aurorae-test</module>
        <module>aurorae-web</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <spring.boot.version>2.6.7</spring.boot.version>
        <spring-cloud.version>2021.0.2</spring-cloud.version>
        <spring-platform.version>Cairo-SR8</spring-platform.version>
        <spring-boot-admin.version>2.6.7</spring-boot-admin.version>
        <mybatis.plus.version>3.5.1</mybatis.plus.version>
        <jwt.version>0.9.1</jwt.version>
        <guava.version>31.0.1-jre</guava.version>
        <hutool.version>5.7.16</hutool.version>
        <fastjson.version>1.2.76</fastjson.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <maven.compiler.plugin>3.8.1</maven.compiler.plugin>
        <maven.jar.plugin>3.2.0</maven.jar.plugin>
        <maven.resource.plugin>3.1.0</maven.resource.plugin>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

        <!-- guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <!-- debug & test-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>${spring-platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Admin -->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>

            <!-- Mybatis Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>

            <!-- Apache -->
            <!-- http -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.13</version>
            </dependency>
            <!-- poi -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>3.13</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>3.13</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml-schemas</artifactId>
                <version>3.13</version>
            </dependency>

            <!-- Jwt -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <!-- FastJson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- Aurore -->
            <!-- base -->
            <dependency>
                <groupId>com.aurorae</groupId>
                <artifactId>aurorae-blink</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aurorae</groupId>
                <artifactId>aurorae-blink-interface</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aurorae</groupId>
                <artifactId>aurorae-blink-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aurorae</groupId>
                <artifactId>aurorae-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aurorae</groupId>
                <artifactId>aurorae-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aurorae</groupId>
                <artifactId>aurorae-profiles</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aurorae</groupId>
                <artifactId>aurorae-admin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aurorae</groupId>
                <artifactId>aurorae-web</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <!-- core -->
            <dependency>
                <groupId>com.aurorae</groupId>
                <artifactId>aurorae-core-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aurorae</groupId>
                <artifactId>aurorae-core-interface</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aurorae</groupId>
                <artifactId>aurorae-core-repository</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- sso -->
            <dependency>
                <groupId>com.aurorae</groupId>
                <artifactId>aurorae-sso</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aurorae</groupId>
                <artifactId>aurorae-sso-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aurorae</groupId>
                <artifactId>aurorae-sso-interface</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aurorae</groupId>
                <artifactId>aurorae-sso-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aurorae</groupId>
                <artifactId>aurorae-sso-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- manager -->
            <dependency>
                <groupId>com.aurorae</groupId>
                <artifactId>aurorae-manager-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aurorae</groupId>
                <artifactId>aurorae-manager-interface</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aurorae</groupId>
                <artifactId>aurorae-manager-repository</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aurorae</groupId>
                <artifactId>aurorae-manager-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- cwl -->
            <dependency>
                <groupId>com.aurorae</groupId>
                <artifactId>aurorae-cwl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aurorae</groupId>
                <artifactId>aurorae-cwl-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aurorae</groupId>
                <artifactId>aurorae-cwl-repository</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aurorae</groupId>
                <artifactId>aurorae-cwl-interface</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aurorae</groupId>
                <artifactId>aurorae-cwl-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aurorae</groupId>
                <artifactId>aurorae-mq-interface</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aurorae</groupId>
                <artifactId>aurorae-database</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.name}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
            </plugin>
        </plugins>
    </build>
</project>