<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.one</groupId>
        <artifactId>one-service</artifactId>
        <version>26.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>one-record</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>one-record-model</module>
        <module>one-record-interface</module>
        <module>one-record-repository</module>
        <module>one-record-service</module>
        <module>one-record-web</module>
    </modules>
</project>
