<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aurorae</groupId>
        <artifactId>aurorae-core</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>aurorae-core-service</artifactId>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <!-- Aurorae -->
        <dependency>
            <groupId>com.aurorae</groupId>
            <artifactId>aurorae-web</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.aurorae</groupId>
            <artifactId>aurorae-core-interface</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aurorae</groupId>
            <artifactId>aurorae-core-repository</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
