<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.aurorae</groupId>
        <artifactId>aurorae-service</artifactId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aurorae-sso</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>aurorae-sso-interface</module>
        <module>aurorae-sso-service</module>
        <module>aurorae-sso-model</module>
        <module>aurorae-sso-client</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.aurorae</groupId>
            <artifactId>aurorae-common</artifactId>
        </dependency>
    </dependencies>

</project>