<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aurorae-service</artifactId>
        <groupId>com.aurorae</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aurorae-record</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>aurorae-record-model</module>
        <module>aurorae-record-interface</module>
        <module>aurorae-record-repository</module>
        <module>aurorae-record-service</module>
        <module>aurorae-record-web</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
    </dependencies>
</project>